# pure-version

./: pom.xml
order-service/: pom.xml
order-service/src/main/java/cn/itcast/order/utils/: Generator.java  MethodUtils.java  StaticVariables.java
order-service/src/main/resources/: application.yml
user-service/: pom.xml
user-service/src/main/java/cn/itcast/user/: SimpleWeather.java  StaticGetPrivate.java  UserApplication.java
user-service/src/main/java/cn/itcast/user/Utils/: MethodUtils.java  StaticGetPrivate.java
user-service/src/main/java/cn/itcast/user/mapper/: FileMapper.java
user-service/src/main/java/cn/itcast/user/pojo/: File.java
user-service/src/main/java/cn/itcast/user/web/: FileViewController.java  Test1ApplicationTests.java
user-service/src/main/resources/: application.yml
user-service/src/main/resources/mapper/: FileMapper.xml
